# Resume-maker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitha/toknresumebuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BlueandBrickRedGeometricModernResume.html  Resume.html  index.html
app/src/main/java/com/nikitha/toknresumebuilder/: HolderActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SectionsActivity.kt
app/src/main/java/com/nikitha/toknresumebuilder/adapter/: DesignationItemAdapter.kt  EducationItemAdapter.kt  ProfessionItemAdapter.kt  ProjectItemAdapter.kt  RecyclerListAdapter.kt  ResumeItemAdapter.kt  SkillItemAdapter.kt  TemplateAdapter.kt
app/src/main/java/com/nikitha/toknresumebuilder/commonactivities/: MonthYearPickerDialog.kt  SplashScreenActivity.kt
app/src/main/java/com/nikitha/toknresumebuilder/database/: Converter.kt  ResumeDao.kt  ResumeDatabase.kt  ResumeRepository.kt
app/src/main/java/com/nikitha/toknresumebuilder/fragments/: EducationDetailsFragment.kt  HomeFragment.kt  ObjectiveFragment.kt  PersonalDetailsFragment.kt  PreviewFragment.kt  ProfessionalDetailsFragment.kt  ProfileFragment.kt  ProjectFragment.kt  RearrangeFragment.kt  SaveFragment.kt  SectionsFragment.kt  SkillsFragment.kt  TemplateFragment.kt  TutorialFragment.kt
app/src/main/java/com/nikitha/toknresumebuilder/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/nikitha/toknresumebuilder/model/: Designation.kt  EducationDetails.kt  (+7 more)
app/src/main/res/drawable/: add_circle.xml  avd_blog.xml  avd_person.xml  back_arrow.xml  blog_pic.xml  blue_edit_text_bg.xml  button_bg.xml  edit_text_bg.xml  education.xml  gradient_button.xml  gradient_dot.xml  grey_check.xml  ic_add_plus.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_flag_24.xml  ic_baseline_library_add_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_message_24.xml  ic_baseline_school_24.xml  ic_baseline_score_24.xml  ic_baseline_sd_card_24.xml  ic_baseline_share_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_sync_24.xml  ic_baseline_view_headline_24.xml  ic_briefcase.xml  ic_color_palette.xml  ic_copy.xml  ic_download.xml  ic_edit.xml  ic_education.xml  ic_file_outline.xml  ic_file_text.xml  ic_home.xml  ic_home_blue.xml  ic_objective.xml  ic_options.xml  ic_preview.xml  ic_profile.xml  (+35 more)
app/src/main/res/drawable-v24/: bottom_nav_selector.xml  gradient_bottom_sheet.xml
app/src/main/res/layout/: activity_holder.xml  activity_main.xml  activity_on_boarding.xml  activity_sections.xml  activity_splash_screen.xml  add_education_details.xml  content_sections.xml  dialog_add_section.xml  dialog_linkedin_url.xml  dialog_month_year_picker.xml  fragment_education_details.xml  fragment_home.xml  fragment_objective.xml  fragment_personal_details.xml  fragment_preview.xml  fragment_professional_details.xml  fragment_profile.xml  fragment_project.xml  fragment_rearrange.xml  fragment_save.xml  fragment_sections.xml  fragment_skills.xml  fragment_template.xml  fragment_tutorial.xml  option_recycler_view.xml  single_designation_item.xml  single_professional_item.xml  single_project_item.xml  single_rearrange_item.xml  single_resume_item.xml  single_skill_item.xml  single_template_item.xml  spinner_row.xml  startup_view_pager_final_item.xml
app/src/main/res/menu/: options.xml  resume_options.xml  view_tips.xml
app/src/main/res/navigation/: main_graph.xml  sections_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/nikitha/toknresumebuilder/: ExampleUnitTest.kt
(+7 files in other folders)
