<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_icon"
        android:icon="@drawable/view_resume_icon"
        android:title="@string/view_resume"
        android:visible="true"
        app:showAsAction="always|withText" />
</menu>