<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/tvStartYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Year"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="#2D3748"
        app:layout_constraintBottom_toTopOf="@id/llStartYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llStartYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/llBtn"
        app:layout_constraintEnd_toStartOf="@+id/llEndYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartYear">

        <NumberPicker
            android:id="@+id/picker_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker"
            android:layout_marginEnd="10dp">

        </NumberPicker>

        <NumberPicker
            android:id="@+id/picker_year"
            android:layout_width="wrap_content"
            android:theme="@style/AppTheme.Picker"
            android:layout_height="wrap_content">

        </NumberPicker>
    </LinearLayout>

    <TextView
        android:id="@+id/tvEndYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Year"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="#2D3748"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvStartYear"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llEndYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/llStartYear"
        app:layout_constraintTop_toBottomOf="@+id/tvEndYear">

        <NumberPicker
            android:id="@+id/picker_Endmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker"
            android:layout_marginEnd="10dp">

        </NumberPicker>

        <NumberPicker
            android:id="@+id/picker_Endyear"
            android:layout_width="wrap_content"
            android:theme="@style/AppTheme.Picker"
            android:layout_height="wrap_content">

        </NumberPicker>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="#9A9595"
            android:clickable="true"
            android:text="Cancel" />

        <TextView
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:clickable="true"
            android:textColor="@color/color_primary" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>