<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/skillItemcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#F1F6FB"
        app:cardCornerRadius="5dp"
        app:cardElevation="24dp"
        app:cardMaxElevation="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etSkillItemLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Skill"
                app:endIconDrawable="@drawable/info"
                app:endIconMode="custom"
                app:endIconTint="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSkillItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textWebEditText"
                    android:shadowRadius="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="60dp"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="#FFD700"
                android:rating="2"
                android:stepSize="1"
                android:visibility="invisible" />

            <com.google.android.material.slider.Slider
                android:id="@+id/ratingSlider"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="6dp"
                android:stepSize="10.0"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                android:visibility="invisible"
                app:thumbColor="@color/color_primary"
                app:trackColorActive="@color/color_primary"
                app:trackColorInactive="@color/grey" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>